<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mpho Sithole | Multimedia Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body>
 </body>
  


    <header class="hero">
        <h1>Hi, I’m Mpho Sithole</h1>
        <p></p>Aspiring Multimedia Designer</p>
        <p>I am 21 years old</p><p></p>I am based in Krugersdorp, Johannesburg</p>
    </header>

    <section class="about">
        <h2> Get to know me :</h2>
        <p>I am an aspiring Multimedia Designer. A creative thinker who has worked with different types of media before. My passion for tech started in high school, and after completing school, I worked online jobs that gave me the opportunity to learn more about technology, various software applications, and design principles. In my free time, I enjoy exploring technology trends, and enhancing my video editing skills. I believe in continuous learning and I am always looking for opportunities to grow as a multimedia professional.
            
        </p>
    </section>
<section id="education">
  <h2>Education :</h2>

  <div class="edu-item">
    <h3>Matriculation</h3>
    <p><strong>Institution:</strong> Townville High School</p>
    <p><strong>Year:</strong> 2018 – 2022</p>
    <p>
        Completed my National Senior Certificate with a focus on
        Computer Applications Technology. OTHER SUBJECTS were English, Mathematics, Life Sciences, Afrikaans, Physical Sciences, and Life Orientation.
    </p>

<div class="edu-item">
    <h3> Software Engineering</h3>
    <p><strong>Institution:</strong> Power Learn Project Africa</p>
    <p><strong>Year:</strong> 2025 – 2025</p>
    <p>
        I was given the opportunity to complete a Software Engineering course with a focus on website design. I gained skills in HTML, CSS, JavaScript, and responsive design principles. I also learned about user experience (UX) and user interface (UI) design. This course helped me build a strong foundation in web development and design.
    </p>

  </div>
</section>

<section id="passion">
  <h2>Passion :</h2>

  <p>
    I am passionate about combining creativity and technology to
    create meaningful digital experiences. I enjoy transforming
    ideas into visually engaging and functional solutions that
    communicate clearly and effectively.
  </p>

  <p>
    Beyond technical skills, I value continuous learning, growth,
    and collaboration. Every project is an opportunity to improve,
    experiment, and push my creative boundaries. I am excited to
    contribute my skills and passion to impactful multimedia projects. I would love to one day have a creative portfolio that showcases my journey and growth as a multimedia designer, like the one below
  </p><a href="https://bruno-simon.com" target="creative-portfolio">View Project</a><p>I aspire to create something that complex and creative</p>
        </div>
</section>

    <section class="skills">
        <h2>My Skills:</h2>
        <ul>
            <li>Web and Graphic Design(including VSCode) </li>
            <li>Creative Thinking</li>
            <li>Video Editing</li>
            <li>Adobe Photoshop</li>
            <li>Canva</li>
            <li>Microsoft Office Suite</li>
            <li>Extremely adaptable with a strong willingness to learn</li>
            <li>AI Skills(ChatGPT, DALL-E)</li>

        </ul>
    </section>

    <section class="projects">
        <h2>My Work :</h2>
        <p>Selected projects showcasing my creativity and technical skills.</p>

        <div class="project-card">
            <h3>Presentation Design I made for OGCTA</h3>
            <p>Concept-based visual design using typography and color.</p>
         <a href="https://www.canva.com/design/DAG_XIrMMlk/bLny4cgnLaLQTVHShmn4JQ/view?utm_content=DAG_XIrMMlk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hf77d8d5d31" 
  target="_blank">
  View Concept-Based Visual Presentation
</a>

        </div>
    </section>
        <div class="project-card">
            <h3>A Website I made for my business</h3>
            <P>LEE S BEAUTY</p>
<a href=" https://leesbeauty.my.canva.site/ogctaportfolio"target="leesbeauty">View Website</a>
        </div></section>
    </section>
        <section class="projects">  
        <div class="project-card">
            <h3> My Github projects</h3>
            <p>A LIST of basic projects I took part in.</p>
            <a href="https://github.com/MphoLefa" target="Assignments on GitHub">View Project</a>
        </div>
    </section>
    <footer class="contact">
        <h2>Contact Me</h2>
        <p>Email: mphoolefa@gmail.com</p>
        <p>Phone: +27 602091380</p>
    </footer>

</body>
</html>

